@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #10141e;
  font-family: 'Outfit', sans-serif;
}

.container {
  width: 100rem;
  margin: 0 auto;
}

.container__movies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.heading--secondary {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 400;
}

.heading-movies {
  margin-top: 4.2rem;
}

/* movie card */

.movie-card {
  width: 100%;
  height: 0;
  padding-top: 75%;
  position: relative;
  margin-bottom: 1.6rem;

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    border-radius: 1.1rem;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-position: center;
  }

  &__star {
    height: 1rem;
    width: 1rem;
  }

  &__info {
    position: absolute;
    bottom: 2.9rem;
    left: 0;
    width: 100%;
    height: 10%;

    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__info--p,
  &__rating {
    font-size: 1rem;
    color: #fff;
    opacity: 75%;
  }

  &__info--p-star {
    display: flex;
    gap: 0.5rem;
  }

  &__genre-div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__heading {
    color: #fff;
    position: absolute;
    bottom: 0.9rem;
    left: 0;
    width: 100%;
    height: 10%;
  }
}

/* TRENDING*/

.section__trending {
  position: relative;

  .heading--trending {
    width: 100rem;
    margin: 0 auto;
    font-size: 1.8rem;
    color: #fff;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  .btn {
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    opacity: 75%;
    font-size: 1.8rem;
    background-color: #fff;
    z-index: 999;
  }

  .btn--slide-left {
    left: 8%;
  }

  .btn--slide-right {
    right: 5%;
  }
}

.container__trending {
  transition: transform 0.5s ease;
  overflow: hidden;
  position: relative;
  height: 20rem;
  z-index: 998;

  .card--wrapper {
    position: absolute;
    top: 0;
    left: -30%;
    display: flex;
    transition: all 0.3s ease;
  }

  .cardoni {
    width: 100%;
    height: 100%;
  }

  .cardoni > .movie-card {
    flex: 0 0 auto;
    width: 24.3rem;
    margin-right: 10px;
    align-items: center;
  }

  .transform--right {
    transform: translateX(25%);
  }
}
